/****************************************************************/

/*          Aqui va el comentario de estilo                     */

/****************************************************************/
/************* fuentes *********************/
@font-face {
    font-family: texto;
    src: url(../FONT/BLKCHCRY.TTF);
}
@font-face {
    font-family: runas;
    src: url(../FONT/party-wedding/PartyWedding.ttf);
}




body {background-image: url(../IMG/seamless-pattern-red-clouds-with-sea-ornament-doodle-vintage-style_337399-395.avif);
      color: white;
      font-family: texto;
      font-size: 2em;}

#wrapper {width: 80%;
          background-color: rgb(0, 0, 0);
          margin: auto;}

.titulo {font-family:runas;
         text-align: center;
         font-size: 1.5em;
         margin: 4vh;}


.foto {display: flex; /* Establece un contenedor flexible */
       align-items: center; /* Centra los elementos verticalmente */
       margin: auto;
       width: 75%;}
        
img { max-width: 100%; /* La imagen no superará el ancho del contenedor */
margin-right: 20%; /* Añade un espacio a la derecha de la imagen */
}
/****************** Barra de Navegacion *********************/
nav {font-family: runas;
     text-align: left;
     color: #EABE3F;}


 .topnav {
    background-color: #333;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #EABE3F;
    color: black;
  }
  

  .topnav .icon {
    display: none;
  } 

/****************** Hero Section ***********************/

#hero {background-image:url(../IMG/duelo-de-samurais_4ceaf5af_1280x1020.jpg);
       height: 95vh;                /****** forzar el alto de la hero para ver la foto *****/
       background-size: cover;      /****** Estira la foto para verla encajar          *****/
       background-position: 33.33%; /** donde esta el punto de interes de la foto  *****/
       font-family: runas; 
       color: rgb(255, 255, 255);
       font-size: 1.8em;
       padding-left: 20px;
       padding-top: 20px;
       color: #EABE3F}    

/********* Periodos ***********/

.accordion {
  background-color: #fffc65;
  font-size: 1.1em;
  color: #ff0000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #d3cf00;
}

.panel {
  padding: 0 18px;
  background-color: #000000;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/***************************** Intro section *********************/
#intro {padding: 5%;
        border-bottom: 2px solid #EABE3F;}

    
#intro p::first-letter {font-size: 1.7em;
                        color: #EABE3F;}

#intro p {text-align: justify;}

/********************* section ejemplo-grid-2************/

.grid-2 {display: grid; /********** contenedor va a sufrir una division en columnas **********/
         grid-template-columns: 50% 50%;}

.col-2 {padding: 4% ;}

#ejemplo-grid-2 img {width: 100%;}

button {background-color: black;
        border: 2px solid #EABE3F;
        color: #EABE3F;
        padding: 10px;
        font-weight: bold;}


button:hover   {background-color: #EABE3F;
                color: black;
                font-weight: bold;}


/**************** section gallery *****************/

#gallery {padding: 5% ;}

.grid-4 {display:grid;
         grid-template-columns: 25% 25% 25% 25%;}

#gallery img   {width: 100%;
                opacity: 0.7;}

#gallery img:hover {opacity: 1;}
.col-4  {padding: 4%;
        border: 1px solid #EABE3F;}






/*************************responsividad***************************/
@media only screen and (width<900px) {
    .grid-4 {grid-template-columns: 50% 50%;}
}

@media only screen and (width<650px){#wrapper {width: 95%}; #hero {background-image: url(../IMG/);}
img {width: 100%} img{background-image: url(../IMG/samurai.jpeg)}
.grid-2 {grid-template-columns: 100%;}
.grid-4 {grid-template-columns: 100%;}

}  

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 




